# Generated by Django 3.0.2 on 2020-02-02 18:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='person',
            name='avatar',
            field=models.FileField(blank=True, null=True, upload_to='avatar'),
        ),
    ]
