# Generated by Django 3.0.2 on 2020-02-02 19:41

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0002_auto_20200202_1929'),
    ]

    operations = [
        migrations.AddField(
            model_name='image',
            name='date_creation',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
