# Generated by Django 3.0.2 on 2020-02-02 22:14

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0003_image_date_creation'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='image',
            name='like',
        ),
    ]
